.custom-black {
    background-color: #000 !important;
}

.hero {
    background-image: url('assets/casket-hero2.png');
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
}

.img-hover:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

html {
    scroll-padding-top: 70px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    margin-bottom: 20px; 
}

input {
    text-align: center;
}

textarea::placeholder {
    text-align: center;
}

@media (max-width: 768px) {
    .hero {
        height: auto;
        padding: 100px 20px 50px; /* add more spacing instead of fixed height */
        background-position: top center;
    }
}

#servingDivider {
    background-image: url(assets/serving-image.png);
    background-attachment: fixed;
    width: 100%;
}

@media (max-width: 767.98px) {
    .navbar-collapse {
        text-align: center;
    }
    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }
}

.footerImage {
    max-width: 150px;
    height: auto;
}

.svg1 {
    width: 100%;
    height: 50px;
}

.iframe {
    border: 0;
}

.svg2,
.svg3 {
    width: 100%;
    height: 100px;
}

.navbarImage {
    width: 70px;
    height: auto;
}

.servingImages {
    max-width: 150px;
    height: auto;
}

.card-img-top {
    max-height: 200px;
    object-fit: cover;
}